<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Loaft Interior</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body id="service">

<div class="side_menu">
<ul class="list menu_right">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about-us.html">About</a>
</li>
<li>
<a href="#">Works</a>
<ul class="list">
<li>
<a href="project.html">Project</a>
</li>
<li>
<a href="project-details.html">Project Details</a>
</li>
</ul>
</li>
<li>
<a href="service.html">Service</a>
</li>
<li>
<a href="#">Pages</a>
<ul class="list">
<li>
<a href="elements.html">Elements</a>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="list">
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>


<header class="header_area home_menu">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about-us.html">About</a>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
 <ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<div class="canvus_menu">
<div class="container">
<div class="float-right">
<div class="toggle_icon" title="Menu Bar">
<span></span>
</div>
</div>
</div>
</div>


<section class="common_banner_area">
<div class="container-fluid">
<div class="row d-flex align-items-center justify-content-center">
<div class="col-lg-8 header-left">
<div class="">
<img class="img-fluid w-100" src="img/banner/common-banner.jpg" alt="">
</div>
</div>
<div class="header-right col-lg-4">
<h1>
Contact Us
</h1>
<p class="pt-20">
If you are looking at blank cassettes on the web, you may be very confused at the difference in
price.
</p>
</div>
<div class="page_link">
<a href="index.html">Home</a>
<a href="contact.html">Contact Us</a>
</div>
</div>
</div>
</section>


<section class="contact_area section_gap">
<div class="container">
<div id="mapBox" class="mapBox" data-lat="40.701083" data-lon="-74.1522848" data-zoom="13" data-info="PO Box CT16122 Collins Street West, Victoria 8007, Australia." data-mlat="40.701083" data-mlon="-74.1522848">
</div>
<div class="row">
<div class="col-lg-3">
<div class="contact_info">
<div class="info_item">
<i class="lnr lnr-home"></i>
<h6>California, United States</h6>
<p>Santa monica bullevard</p>
</div>
<div class="info_item">
<i class="lnr lnr-phone-handset"></i>
<h6><a href="#">00 (440) 9865 562</a></h6>
<p>Mon to Fri 9am to 6 pm</p>
</div>
<div class="info_item">
<i class="lnr lnr-envelope"></i>
<h6><a href="#"><span class="__cf_email__" data-cfemail="12616762627d606652717d7e7d607e7b703c717d7f">[email&#160;protected]</span></a></h6>
<p>Send us your query anytime!</p>
</div>
</div>
</div>
<div class="col-lg-9">
<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
</div>
<div class="form-group">
<input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
</div>
</div>
<div class="col-md-12 text-right">
<button type="submit" value="submit" class="btn submit_btn">Send Message</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer_area section_gap">
<div class="container">
<div class="row footer_inner">
<div class="col-lg-5 col-sm-6">
<aside class="f_widget ab_widget">
<div class="f_title">
<h3>About Me</h3>
</div>
<p>Do you want to be even more successful? Learn to love learning and growth. The more effort
you put into
improving your skills,</p>
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="77bc231d5a147bf9bf3b2341-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</aside>
</div>
<div class="col-lg-5 col-sm-6">
<aside class="f_widget news_widget">
<div class="f_title">
<h3>Newsletter</h3>
</div>
<p>Stay updated with our latest trends</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Enter email address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '" required="" type="email" data-cf-modified-77bc231d5a147bf9bf3b2341-="">
<button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
</div>
<div class="mt-10 info"></div>
</form>
 </div>
</aside>
</div>
<div class="col-lg-2">
<aside class="f_widget social_widget">
<div class="f_title">
<h3>Follow Me</h3>
</div>
<p>Let us be social</p>
<ul class="list">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</aside>
</div>
</div>
</div>
</footer>


<div id="success" class="modal modal-message fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="fa fa-close"></i>
</button>
<h2>Thank you</h2>
<p>Your message is successfully sent...</p>
</div>
</div>
</div>
</div>

<div id="error" class="modal modal-message fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="fa fa-close"></i>
</button>
<h2>Sorry !</h2>
<p> Something went wrong </p>
</div>
</div>
</div>
</div>



<script src="js/jquery-3.2.1.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="js/popper.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="js/bootstrap.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="js/stellar.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="vendors/isotope/isotope-min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="js/mail-script.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="vendors/popup/jquery.magnific-popup.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="vendors/swiper/js/swiper.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="vendors/scroll/jquery.mCustomScrollbar.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>

<script src="js/jquery.form.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="js/jquery.validate.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="js/contact.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="js/gmaps.min.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script src="js/theme.js" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="77bc231d5a147bf9bf3b2341-text/javascript"></script>
<script type="77bc231d5a147bf9bf3b2341-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="77bc231d5a147bf9bf3b2341-|49" defer=""></script></body>
</html>