<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Loaft Interior</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="side_menu">
<ul class="list menu_right">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about-us.html">About</a>
</li>
<li>
<a href="#">Works</a>
<ul class="list">
<li>
<a href="project.html">Project</a>
</li>
<li>
<a href="project-details.html">Project Details</a>
</li>
</ul>
</li>
<li>
<a href="service.html">Service</a>
</li>
<li>
<a href="#">Pages</a>
<ul class="list">
<li>
<a href="elements.html">Elements</a>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="list">
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>


<div class="canvus_menu">
<div class="container">
<div class="float-right">
<div class="toggle_icon" title="Menu Bar">
<span></span>
</div>
</div>
</div>
</div>


<section class="home-banner-area relative">
<div class="container-fluid p-0">
<div class="owl-carousel owl-banner">
<div class="row  d-flex align-items-center justify-content-center">
<div class="col-lg-12">
<a href="#" class="logo">
<img src="img/logo.png" alt="">
</a>
</div>
<div class="col-lg-8 header-left">
<div class="">
<img class="img-fluid w-100" src="img/banner/banner-img1.jpg" alt="">
</div>
</div>
<div class="header-right col-lg-4">
<h1>
Precise <br>
Concept design <br>
for Posh living
</h1>
<p class="pt-20">
If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may
see some for as low as $.17 each. You may be saying to yourself,
</p>
</div>
<div class="col-lg-12">
<a href="#" class="main_btn">
Learn More About Precise Design
<img src="img/next.png" alt="">
</a>
</div>
</div>
<div class="row  d-flex align-items-center justify-content-center">
<div class="col-lg-12">
<a href="#" class="logo">
<img src="img/logo.png" alt="">
</a>
</div>
<div class="col-lg-8 header-left">
<div class="">
<img class="img-fluid w-100" src="img/banner/banner-img1.jpg" alt="">
</div>
</div>
<div class="header-right col-lg-4">
<h1>
Precise <br>
Concept design <br>
for Posh living
</h1>
<p class="pt-20">
If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may
see some for as low as $.17 each. You may be saying to yourself,
</p>
</div>
<div class="col-lg-12">
<a href="#" class="main_btn">
Learn More About Precise Design
<img src="img/next.png" alt="">
</a>
</div>
</div>
</div>
</div>
</section>


<section class="section_gap project-area">
<div class="container">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="main_title">
<h1>
We are <span>Loaft</span><br>
Here are some of Our <br>
<span>Latest Works</span>
</h1>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
<img src="img/next.png" alt="">
</div>

<div class="single-project">
<img class="img-fluid" src="img/project/img1.jpg" alt="">
<div class="project-details">
<p>Smart Kitchen Setup</p>
<h4>Smart Kitchen Setup with <br>
Vintage Style</h4>
<a href="#" class="main_btn1">
View Details
<img src="img/cnext.png" alt="">
</a>
</div>
</div>

<div class="row">
<div class="col-lg-12">
<div class="owl-carousel brand-carousel">

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/1.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/2.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/3.png" alt="">
</div>
</div>

<div class="single-brand-item d-table">
<div class="d-table-cell">
<img src="img/brands/2.png" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6">

<div class="single-project">
<img class="img-fluid" src="img/project/img2.jpg" alt="">
<div class="project-details">
<p>Smart Kitchen Setup</p>
<h4>Smart Kitchen Setup with <br>
Vintage Style</h4>
<a href="#" class="main_btn1">
View Details
<img src="img/cnext.png" alt="">
</a>
</div>
</div>

<div class="single-project">
<img class="img-fluid" src="img/project/img3.jpg" alt="">
<div class="project-details">
<p>Smart Kitchen Setup</p>
<h4>Smart Kitchen Setup with <br>
Vintage Style</h4>
<a href="#" class="main_btn1">
View Details
<img src="img/cnext.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="service-area">
<div class="container">
<div class="row">
<div class="col-lg-5 col-md-6">
<div class="main_title">
<h1>
We are <span>Loaft</span><br>
Top Services That <br>
We Offers
</h1>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
<img src="img/next.png" alt="">
</div>
</div>
</div>
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="service-img">
<img class="img-fluid" src="img/project/service1.jpg" alt="">
</div>
</div>
<div class="col-lg-5 offset-lg-1 col-md-6">

<div class="single-service">
<h4>Smart Kitchen Setup</h4>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may
see some for as low as $.17 each. You may be saying to yourself.</p>
<a href="#" class="main_btn1">
View Details
<img src="img/cnext.png" alt="">
</a>
</div>

<div class="single-service mr-left">
<h4>Smart Kitchen Setup</h4>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may
see some for as low as $.17 each. You may be saying to yourself.</p>
<a href="#" class="main_btn1">
View Details
<img src="img/cnext.png" alt="">
</a>
</div>

<div class="single-service">
<h4>Smart Kitchen Setup</h4>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may
see some for as low as $.17 each. You may be saying to yourself.</p>
<a href="#" class="main_btn1">
View Details
<img src="img/cnext.png" alt="">
</a>
</div>
</div>
</div>
</div>
</section>


<section class="gallery-area section_gap">
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 col-md-6 text-right">
<div class="main_title">
<h1>
We are <span>Loaft</span><br>
Top Services That <br>
We Offers
</h1>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
<img src="img/next.png" alt="">
</div>
<div class="row">
<div class="col-lg-12">

<div class="single-gallery">
<img class="img-fluid" src="img/project/gallery1.jpg" alt="">
<div class="light-box">
<a href="img/project/gallery1.jpg" class="img-popup">
<span class="lnr lnr-move"></span>
</a>
</div>
</div>
</div>
<div class="col-lg-8 offset-lg-4">

<div class="single-gallery">
<img class="img-fluid" src="img/project/gallery3.jpg" alt="">
<div class="light-box">
<a href="img/project/gallery3.jpg" class="img-popup">
<span class="lnr lnr-move"></span>
</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 col-md-6 text-left">
<div class="row">
<div class="col-lg-8">

<div class="single-gallery">
<img class="img-fluid" src="img/project/gallery2.jpg" alt="">
<div class="light-box">
<a href="img/project/gallery2.jpg" class="img-popup">
<span class="lnr lnr-move"></span>
</a>
</div>
</div>
</div>
<div class="col-lg-12">

<div class="single-gallery">
<img class="img-fluid" src="img/project/gallery4.jpg" alt="">
<div class="light-box">
<a href="img/project/gallery4.jpg" class="img-popup">
<span class="lnr lnr-move"></span>
</a>
</div>
</div>
<div class="counter_area" id="project_counter">

<div class="single_counter">
<div class="thumb">
<img src="img/project/count1.png" alt="">
</div>
<div class="info-content">
<h4><span class="counter">1990</span></h4>
<p>Projects done</p>
</div>
</div>

<div class="single_counter">
<div class="thumb">
<img src="img/project/count2.png" alt="">
</div>
<div class="info-content">
<h4><span class="counter">50</span>+</h4>
<p>Expert Members</p>
</div>
</div>

<div class="single_counter">
<div class="thumb">
<img src="img/project/count3.png" alt="">
</div>
<div class="info-content">
<h4><span class="counter">25</span>+</h4>
<p>Achievements</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="testimonial_area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="main_title">
<h1>
We are <span>Loaft</span><br>
What Our Priority <br>
<span>Client’s Say</span>
</h1>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
<img src="img/next.png" alt="">
</div>
<div class="owl-carousel active_testimonial">

<div class="single_testi">
<div class="quote">
<img class="img-fluid" src="img/quote.png" alt="">
</div>
<div class="testi_content">
<p class="black_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
laboris nisi ut aliquip ex ea commodo consequat.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
</div>
<div class="testi_author">
<div class="thumb"><img src="img/testi-author.png" alt=""></div>
<div class="a-desc">
<h6>Marvel Maison</h6>
<p>Chief Executive, Amazon</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6 offset-lg-1">
<div class="testi_img">
<img class="img-fluid" src="img/testi-img.jpg" alt="">
</div>
</div>
</div>
</div>
</section>


<section class="blog-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-6">

<div class="single-blog">
<img class="img-fluid big-blog-img" src="img/blog/h-blog1.jpg" alt="">
<div class="blog-meta">
<img src="img/testi-author.png" alt="">
<h6>Marvel Maison</h6>
<p>on 29th Oct, 2018</p>
<p>121 Likes</p>
<p>05 Comments</p>
</div>
<div class="blog-details">
<h4>Smart Kitchen Setup</h4>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You
may see some for as low as $.17 each. You may be saying to yourself.</p>
<a href="#" class="main_btn1">
View Details
<img src="img/cnext.png" alt="">
</a>
</div>
</div>

<div class="single-blog">
<img class="img-fluid big-blog-img" src="img/blog/h-blog3.jpg" alt="">
<div class="blog-meta">
<img src="img/testi-author.png" alt="">
<h6>Marvel Maison</h6>
<p>on 29th Oct, 2018</p>
<p>121 Likes</p>
<p>05 Comments</p>
</div>
<div class="blog-details">
<h4>Smart Kitchen Setup</h4>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You
may see some for as low as $.17 each. You may be saying to yourself.</p>
<a href="#" class="main_btn1">
View Details
<img src="img/cnext.png" alt="">
</a>
 </div>
</div>
</div>
<div class="col-lg-6">
<div class="main_title">
<h1>
We are <span>Loaft</span><br>
A Glimpse from <br>
Our Latest <span>Blog</span>
</h1>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price.</p>
<img src="img/next.png" alt="">
</div>

<div class="single-blog">
<img class="img-fluid big-blog-img" src="img/blog/h-blog2.jpg" alt="">
<div class="blog-meta">
<img src="img/testi-author.png" alt="">
<h6>Marvel Maison</h6>
<p>on 29th Oct, 2018</p>
<p>121 Likes</p>
<p>05 Comments</p>
</div>
<div class="blog-details">
<h4>Smart Kitchen Setup</h4>
<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You
may see some for as low as $.17 each. You may be saying to yourself.</p>
<a href="#" class="main_btn1">
View Details
<img src="img/cnext.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid">
<div class="row">
<div class="col-lg-6 offset-lg-6">
<div class="cta-area">
<div class="row align-items-center justify-content-between">
<div class="col-lg-7 col-md-7">
<h1>Join us today without <br>
any hesitation</h1>
</div>
<div class="col-lg-5 col-md-5">
<div class="cta-btn">
<a href="#" class="main_btn1">
Learn More
<img src="img/cnext.png" alt="">
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area section_gap">
<div class="container">
<div class="row footer_inner">
<div class="col-lg-5 col-sm-6">
<aside class="f_widget ab_widget">
<div class="f_title">
<h3>About Me</h3>
</div>
<p>Do you want to be even more successful? Learn to love learning and growth. The more effort you put into
improving your skills,</p>
<p>
Copyright &copy;<script type="ad9f817a1dd14bdcf1b17dec-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</aside>
</div>
<div class="col-lg-5 col-sm-6">
<aside class="f_widget news_widget">
<div class="f_title">
<h3>Newsletter</h3>
</div>
<p>Stay updated with our latest trends</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Enter email address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '" required="" type="email" data-cf-modified-ad9f817a1dd14bdcf1b17dec-="">
<button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</aside>
</div>
<div class="col-lg-2">
<aside class="f_widget social_widget">
<div class="f_title">
<h3>Follow Me</h3>
</div>
<p>Let us be social</p>
<ul class="list">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</aside>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="js/popper.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="js/bootstrap.min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="js/stellar.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="vendors/isotope/isotope-min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="vendors/counter-up/jquery.waypoints.min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="vendors/counter-up/jquery.counterup.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="js/mail-script.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="vendors/popup/jquery.magnific-popup.min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="vendors/swiper/js/swiper.min.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="vendors/scroll/jquery.mCustomScrollbar.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script src="js/theme.js" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="ad9f817a1dd14bdcf1b17dec-text/javascript"></script>
<script type="ad9f817a1dd14bdcf1b17dec-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="ad9f817a1dd14bdcf1b17dec-|49" defer=""></script></body>
</html>