<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/favicon.png" type="image/png">
<title>Loaft Interior</title>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="vendors/linericon/style.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
<link rel="stylesheet" href="vendors/animate-css/animate.css">
<link rel="stylesheet" href="vendors/popup/magnific-popup.css">
<link rel="stylesheet" href="vendors/swiper/css/swiper.min.css">
<link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.css">

<link rel="stylesheet" href="css/style.css">
</head>
<body id="about">

<div class="side_menu">
<ul class="list menu_right">
<li>
<a href="index.html">Home</a>
</li>
<li>
<a href="about-us.html">About</a>
</li>
<li>
<a href="#">Works</a>
<ul class="list">
<li>
<a href="project.html">Project</a>
</li>
<li>
<a href="project-details.html">Project Details</a>
</li>
</ul>
</li>
<li>
<a href="service.html">Service</a>
</li>
<li>
<a href="#">Pages</a>
<ul class="list">
<li>
<a href="elements.html">Elements</a>
</li>
</ul>
</li>
<li>
<a href="#">Blog</a>
<ul class="list">
<li>
<a href="blog.html">Blog</a>
</li>
<li>
<a href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li>
<a href="contact.html">Contact</a>
</li>
</ul>
</div>


<header class="header_area home_menu">
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<ul class="nav navbar-nav menu_nav ml-auto">
<li class="nav-item active">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="about-us.html">About</a>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
 <ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</nav>
</div>
</header>


<div class="canvus_menu">
<div class="container">
<div class="float-right">
<div class="toggle_icon" title="Menu Bar">
<span></span>
</div>
</div>
</div>
</div>


<section class="common_banner_area">
<div class="container-fluid">
<div class="row d-flex align-items-center justify-content-center">
<div class="col-lg-8 header-left">
<div class="">
<img class="img-fluid w-100" src="img/banner/common-banner.jpg" alt="">
</div>
</div>
<div class="header-right col-lg-4">
<h1>
Blog Details
</h1>
<p class="pt-20">
If you are looking at blank cassettes on the web, you may be very confused at the difference in
price.
</p>
</div>
<div class="page_link">
<a href="index.html">Home</a>
<a href="#">Blog</a>
<a href="single-blog.html">Details</a>
</div>
</div>
</div>
</section>


<section class="blog_area single-post-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-8 posts-list">
<div class="single-post row">
<div class="col-lg-12">
<div class="feature-img">
<img class="img-fluid" src="img/blog/feature-img1.jpg" alt="">
</div>
</div>
<div class="col-lg-3  col-md-3">
<div class="blog_info text-right">
<div class="post_tag">
<a href="#">Food,</a>
<a class="active" href="#">Technology,</a>
<a href="#">Politics,</a>
<a href="#">Lifestyle</a>
</div>
<ul class="blog_meta list">
 <li><a href="#">Mark wiens<i class="lnr lnr-user"></i></a></li>
<li><a href="#">12 Dec, 2017<i class="lnr lnr-calendar-full"></i></a></li>
<li><a href="#">1.2M Views<i class="lnr lnr-eye"></i></a></li>
<li><a href="#">06 Comments<i class="lnr lnr-bubble"></i></a></li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-github"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</div>
</div>
<div class="col-lg-9 col-md-9 blog_details">
<h2>Astronomy Binoculars A Great Alternative</h2>
<p class="excert">
MCSE boot camps have its supporters and its detractors. Some people do not understand
why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction.
</p>
<p>
Boot camps have its supporters and its detractors. Some people do not understand why
you should have to spend money on boot
camp when you can get the MCSE study materials yourself at a fraction of the camp
price.
However, who has the willpower to actually sit through a self-imposed MCSE training.
who
has the willpower to actually sit through a self-imposed
</p>
<p>
Boot camps have its supporters and its detractors. Some people do not understand why
you should have to spend money on boot
camp when you can get the MCSE study materials yourself at a fraction of the camp
price.
However, who has the willpower to actually sit through a self-imposed MCSE training.
who
has the willpower to actually sit through a self-imposed
</p>
</div>
<div class="col-lg-12">
<div class="quotes">
MCSE boot camps have its supporters and its detractors. Some people do not understand
why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction of the
camp
price. However, who has the willpower to actually sit through a self-imposed MCSE
training.
</div>
<div class="row">
<div class="col-6">
<img class="img-fluid" src="img/blog/post-img1.jpg" alt="">
</div>
<div class="col-6">
<img class="img-fluid" src="img/blog/post-img2.jpg" alt="">
</div>
<div class="col-lg-12 mt-25">
<p>
MCSE boot camps have its supporters and its detractors. Some people do not
 understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction
of
the camp price. However, who has the willpower.
</p>
<p>
MCSE boot camps have its supporters and its detractors. Some people do not
understand why you should have to spend money
on boot camp when you can get the MCSE study materials yourself at a fraction
of
the camp price. However, who has the willpower.
</p>
</div>
</div>
</div>
</div>
<div class="navigation-area">
<div class="row">
<div class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
<div class="thumb">
<a href="#"><img class="img-fluid" src="img/blog/prev.jpg" alt=""></a>
</div>
<div class="arrow">
<a href="#"><span class="lnr text-white lnr-arrow-left"></span></a>
</div>
<div class="detials">
<p>Prev Post</p>
<a href="#">
<h4>Space The Final Frontier</h4>
</a>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
<div class="detials">
<p>Next Post</p>
<a href="#">
<h4>Telescopes 101</h4>
</a>
</div>
<div class="arrow">
<a href="#"><span class="lnr text-white lnr-arrow-right"></span></a>
</div>
<div class="thumb">
<a href="#"><img class="img-fluid" src="img/blog/next.jpg" alt=""></a>
</div>
</div>
</div>
</div>
<div class="comments-area">
<h4>05 Comments</h4>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c1.jpg" alt="">
</div>
<div class="desc">
<h5><a href="#">Emilly Blunt</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
 </div>
<div class="comment-list left-padding">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c2.jpg" alt="">
</div>
<div class="desc">
<h5><a href="#">Elsie Cunningham</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list left-padding">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c3.jpg" alt="">
</div>
<div class="desc">
<h5><a href="#">Annie Stephens</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c4.jpg" alt="">
</div>
<div class="desc">
<h5><a href="#">Maria Luna</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
<p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
<div class="comment-list">
<div class="single-comment justify-content-between d-flex">
<div class="user justify-content-between d-flex">
<div class="thumb">
<img src="img/blog/c5.jpg" alt="">
</div>
<div class="desc">
<h5><a href="#">Ina Hayes</a></h5>
<p class="date">December 4, 2017 at 3:12 pm </p>
 <p class="comment">
Never say goodbye till the end comes!
</p>
</div>
</div>
<div class="reply-btn">
<a href="" class="btn-reply text-uppercase">reply</a>
</div>
</div>
</div>
</div>
<div class="comment-form">
<h4>Leave a Reply</h4>
<form>
<div class="form-group form-inline">
<div class="form-group col-lg-6 col-md-6 name">
<input type="text" class="form-control" id="name" placeholder="Enter Name" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter Name'" data-cf-modified-7b09fe0711ad4e41fe16a081-="">
</div>
<div class="form-group col-lg-6 col-md-6 email">
<input type="email" class="form-control" id="email" placeholder="Enter email address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter email address'" data-cf-modified-7b09fe0711ad4e41fe16a081-="">
</div>
</div>
<div class="form-group">
<input type="text" class="form-control" id="subject" placeholder="Subject" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Subject'" data-cf-modified-7b09fe0711ad4e41fe16a081-="">
</div>
<div class="form-group">
<textarea class="form-control mb-10" rows="5" name="message" placeholder="Messege" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Messege'" required="" data-cf-modified-7b09fe0711ad4e41fe16a081-=""></textarea>
</div>
<a href="#" class="primary-btn submit_btn">Post Comment</a>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="blog_right_sidebar">
<aside class="single_sidebar_widget search_widget">
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Posts">
<span class="input-group-btn">
<button class="btn btn-default" type="button"><i class="lnr lnr-magnifier"></i></button>
</span>
</div>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget author_widget">
<img class="author_img rounded-circle" src="img/blog/author.png" alt="">
<h4>Charlie Barber</h4>
<p>Senior blog writer</p>
<div class="social_icon">
<a href="#"><i class="fa fa-facebook"></i></a>
<a href="#"><i class="fa fa-twitter"></i></a>
<a href="#"><i class="fa fa-github"></i></a>
<a href="#"><i class="fa fa-behance"></i></a>
</div>
<p>Boot camps have its supporters andit sdetractors. Some people do not understand why you
should
have to spend money on boot camp when you can get. Boot camps have itssuppor ters
andits
detractors.</p>
<div class="br"></div>
</aside>
 <aside class="single_sidebar_widget popular_post_widget">
<h3 class="widget_title">Popular Posts</h3>
<div class="media post_item">
<img src="img/blog/popular-post/post1.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Space The Final Frontier</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post2.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>The Amazing Hubble</h3>
</a>
<p>02 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post3.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Astronomy Or Astrology</h3>
</a>
<p>03 Hours ago</p>
</div>
</div>
<div class="media post_item">
<img src="img/blog/popular-post/post4.jpg" alt="post">
<div class="media-body">
<a href="blog-details.html">
<h3>Asteroids telescope</h3>
</a>
<p>01 Hours ago</p>
</div>
</div>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget ads_widget">
<a href="#"><img class="img-fluid" src="img/blog/add.jpg" alt=""></a>
<div class="br"></div>
</aside>
<aside class="single_sidebar_widget post_category_widget">
<h4 class="widget_title">Post Catgories</h4>
<ul class="list cat-list">
<li>
<a href="#" class="d-flex justify-content-between">
<p>Technology</p>
<p>37</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Lifestyle</p>
<p>24</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Fashion</p>
<p>59</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Art</p>
<p>29</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
 <p>Food</p>
<p>15</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Architecture</p>
<p>09</p>
</a>
</li>
<li>
<a href="#" class="d-flex justify-content-between">
<p>Adventure</p>
<p>44</p>
</a>
</li>
</ul>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget newsletter_widget">
<h4 class="widget_title">Newsletter</h4>
<p>
Here, I focus on a range of items and features that we use in life without giving them
a second thought.
</p>
<div class="form-group d-flex flex-row">
<div class="input-group">
<div class="input-group-prepend">
<div class="input-group-text"><i class="fa fa-envelope" aria-hidden="true"></i></div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Enter email" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Enter email'" data-cf-modified-7b09fe0711ad4e41fe16a081-="">
</div>
<a href="#" class="bbtns">Subcribe</a>
</div>
<p class="text-bottom">You can unsubscribe at any time</p>
<div class="br"></div>
</aside>
<aside class="single-sidebar-widget tag_cloud_widget">
<h4 class="widget_title">Tag Clouds</h4>
<ul class="list">
<li><a href="#">Technology</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Architecture</a></li>
<li><a href="#">Fashion</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Art</a></li>
<li><a href="#">Adventure</a></li>
<li><a href="#">Food</a></li>
<li><a href="#">Lifestyle</a></li>
<li><a href="#">Adventure</a></li>
</ul>
</aside>
</div>
</div>
</div>
</div>
</section>


<footer class="footer_area section_gap">
<div class="container">
<div class="row footer_inner">
<div class="col-lg-5 col-sm-6">
<aside class="f_widget ab_widget">
<div class="f_title">
<h3>About Me</h3>
</div>
<p>Do you want to be even more successful? Learn to love learning and growth. The more effort
you put into
improving your skills,</p>
<p>
Copyright &copy;<script type="7b09fe0711ad4e41fe16a081-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</aside>
</div>
<div class="col-lg-5 col-sm-6">
<aside class="f_widget news_widget">
<div class="f_title">
<h3>Newsletter</h3>
</div>
<p>Stay updated with our latest trends</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
<div class="input-group d-flex flex-row">
<input name="EMAIL" placeholder="Enter email address" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Email Address '" required="" type="email" data-cf-modified-7b09fe0711ad4e41fe16a081-="">
<button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>
</div>
<div class="mt-10 info"></div>
</form>
</div>
</aside>
</div>
<div class="col-lg-2">
<aside class="f_widget social_widget">
<div class="f_title">
<h3>Follow Me</h3>
</div>
<p>Let us be social</p>
<ul class="list">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
<li><a href="#"><i class="fa fa-behance"></i></a></li>
</ul>
</aside>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="js/popper.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="js/bootstrap.min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="js/stellar.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="vendors/nice-select/js/jquery.nice-select.min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="vendors/isotope/imagesloaded.pkgd.min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="vendors/isotope/isotope-min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="vendors/owl-carousel/owl.carousel.min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="js/jquery.ajaxchimp.min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="vendors/counter-up/jquery.waypoints.min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="vendors/counter-up/jquery.counterup.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="js/mail-script.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="vendors/popup/jquery.magnific-popup.min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="vendors/swiper/js/swiper.min.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="vendors/scroll/jquery.mCustomScrollbar.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script src="js/theme.js" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="7b09fe0711ad4e41fe16a081-text/javascript"></script>
<script type="7b09fe0711ad4e41fe16a081-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="7b09fe0711ad4e41fe16a081-|49" defer=""></script></body>
</html>