<!DOCTYPE html>
<html lang="en">
<head>
<title>Klift - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Klift</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
<li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>
<li class="nav-item active"><a href="services.html" class="nav-link">Services</a></li>
<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<section class="home-slider js-fullheight owl-carousel">
<div class="slider-item js-fullheight" style="background-image:url(images/bg_1.jpg);">
<div class="overlay"></div>
<div class="container">
<div class="row slider-text justify-content-center align-items-center">
<div class="col-md-7 col-sm-12 text-center ftco-animate">
<h1 class="mb-3 mt-5 bread">Services</h1>
<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Project</span></p>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftc-no-pb">
<div class="container">
<div class="row no-gutters justify-content-center">
<div class="col-md-10">
<div class="row no-gutters">
<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/img.jpg);">
</div>
<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
<div class="heading-section mb-md-5 pl-md-5 heading-section-with-line">
<div class="pr-md-5 mr-md-5">
<span class="subheading">Services</span>
<h2 class="mb-4">We Make Perfection</h2>
</div>
</div>
<div class="pr-md-5 mr-md-5">
<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftc-no-pb">
<div class="container">
<div class="row no-gutters justify-content-center">">
<div class="col-md-10">
<div class="row no-gutters">
<div class="col-md-5 p-md-5 img img-2" style="background-image: url(images/work-2.jpg);">
</div>
<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
<div class="heading-section mb-5 pl-md-5 heading-section-with-line">
<div class="pl-md-5 ml-md-5">
<span class="subheading">Services</span>
<h2 class="mb-4">We Carefully Planned</h2>
</div>
</div>
<div class="pl-md-5 ml-md-5 mb-5">
<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="ftco-section ftc-no-pb">
<div class="container">
<div class="row no-gutters justify-content-center">
<div class="col-md-10">
<div class="row no-gutters">
<div class="col-md-5 p-md-5 img img-2 order-md-last" style="background-image: url(images/work-1.jpg);">
</div>
<div class="col-md-7 wrap-about pb-md-5 ftco-animate">
<div class="heading-section mb-md-5 pl-md-5 heading-section-with-line">
<div class="pr-md-5 mr-md-5">
<span class="subheading">Services</span>
<h2 class="mb-4">We Smartly Execute</h2>
</div>
</div>
<div class="pr-md-5 mr-md-5">
<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
<p><a href="#" class="btn-custom">Learn More <span class="ion-ios-arrow-forward"></span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Klift</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Links</h2>
<ul class="list-unstyled">
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Services</h2>
<ul class="list-unstyled">
<li><a href="#">Architectural Design</a></li>
<li><a href="#">Interior Design</a></li>
<li><a href="#">Exterior Design</a></li>
<li><a href="#">Lighting Design</a></li>
<li><a href="#">AutoCAD Service</a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="325b5c545d724b5d4740565d5f535b5c1c515d5f">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="cdde5b0394b8825b291eb31d-text/javascript">document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/jquery-migrate-3.0.1.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/popper.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/bootstrap.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/jquery.waypoints.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/jquery.stellar.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/owl.carousel.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/jquery.magnific-popup.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/aos.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/jquery.animateNumber.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/bootstrap-datepicker.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/jquery.timepicker.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/scrollax.min.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/google-map.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script src="js/main.js" type="cdde5b0394b8825b291eb31d-text/javascript"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="cdde5b0394b8825b291eb31d-text/javascript"></script>
<script type="cdde5b0394b8825b291eb31d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="cdde5b0394b8825b291eb31d-|49" defer=""></script></body>
</html>